# Private2

./: README.md
LelyUIProjectPrivate/: pom.xml
LelyUIProjectPrivate/src/main/java/pages/: BasePage.java  HomePage.java  SearchPage.java  TechDocsPage.java
LelyUIProjectPrivate/src/main/java/utils/: DriverManager.java  EnvironmentConstants.java  EnvironmentManager.java
LelyUIProjectPrivate/src/test/java/runners/: TestRunner.java
LelyUIProjectPrivate/src/test/java/stepDefinitions/: CommonSteps.java  SearchSteps.java  TechDocsSteps.java
LelyUIProjectPrivate/src/test/resources/features/: download.feature
